<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calendar</title>
</head>
<style>
    .calendar-body{
    display:grid;
    background-color: lightblue;
    width:75%;
    height:25rem;
    margin:auto;
    border-left: black solid 3px;
    border-bottom: black solid 3px;
    border-right: black solid 3px;
}

.calendar-weekdays{
    display:grid;
    padding:1%;
    grid-template-columns: repeat(7,1fr);
    color:black;
    column-gap:5%;
    font-size:1.5rem;
    text-align:center;
    border-bottom: black solid 3px;
}

.calendar-monthdays{
    display:grid;
    padding:1%;
    grid-template-columns:repeat(7,1fr);
    color:black;
    column-gap:4%;
    row-gap:2%;
    font-size:1rem;
    text-align:center;
    border-bottom: black solid 3px; 
}

.monthname{
    background-color: lightgray;
    color:black;
    padding:0;
    width:75%;
    margin-top:2%;
    border:black solid 3px;

}

h1{
    font-size:2rem;
    padding:5%;
    margin-bottom:-2%;
    text-align:center;
}

.button{
    margin-top: 10px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

button{
    width: 150px;
    height: 50px;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

/* .css-selector {
    background: linear-gradient(179deg, #0081ff, #ff0000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 31s ease infinite;
    animation: AnimationName 31s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
} */

.prev-date, .next-date{
    opacity:0.5;
}

.prevMonth, .nextMonth{
    padding: 5px;
}

</style>
<body class="css-selector">
    <div class="container monthname">
        <h1></h1>
    </div>
    
    <div class="container calendar-body">
        <div class="container calendar-weekdays">

        </div>
        <div class="container calendar-monthdays">

        </div>
        <div class="button">
        <button type="button" class="prevMonth">
            Prev
        </button>
        <button type="button" class="nextMonth">
            Next
        </button>
    </div>
    </div>
    <script src="calendar_js2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>