<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calendar</title>
</head>
<style>
    .calendar-body{
    display:grid;
    background-color: lightblue;
    width:75%;
    height:25rem;
    margin:auto;
    border-left: black solid 3px;
    border-bottom: black solid 3px;
    border-right: black solid 3px;
}

.calendar-weekdays{
    display:grid;
    padding:1%;
    grid-template-columns: repeat(7,1fr);
    color:black;
    column-gap:5%;
    font-size:1.5rem;
    text-align:center;
    border-bottom: black solid 3px;
}

.calendar-monthdays{
    display:grid;
    padding:1%;
    grid-template-columns:repeat(7,1fr);
    color:black;
    column-gap:4%;
    row-gap:2%;
    font-size:1rem;
    text-align:center;
    border-bottom: black solid 3px; 
}

.monthname{
    background-color: lightgray;
    color:black;
    padding:0;
    width:75%;
    margin-top:2%;
    border:black solid 3px;

}

h1{
    font-size:2rem;
    padding:5%;
    margin-bottom:-2%;
    text-align:center;
}

.button{
    margin-top: 10px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

button{
    width: 150px;
    height: 50px;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

/* .css-selector {
    background: linear-gradient(179deg, #0081ff, #ff0000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 31s ease infinite;
    animation: AnimationName 31s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
} */

.prev-date, .next-date{
    opacity:0.5;
}

.prevMonth, .nextMonth{
    padding: 5px;
}

</style>
<body class="css-selector">
    <div class="container monthname">
        <h1></h1>
    </div>
    
    <div class="container calendar-body">
        <div class="container calendar-weekdays">

        </div>
        <div class="container calendar-monthdays">

        </div>
        <div class="button">
        <button type="button" class="prevMonth">
            Prev
        </button>
        <button type="button" class="nextMonth">
            Next
        </button>
    </div>
    </div>
    <script>
        var date = new Date();
console.log(date);
//Function Calendar
function calendar(){
    var month = date.getMonth();
    console.log(month);
    const yyyy = date.getFullYear();
    console.log(yyyy);
    date.setDate(1);

    const name_Days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    const day_Week = [0,1,2,3,4,5,6];
    var month_number = [0,1,2,3,4,5,6,7,8,9,10,11];
    const namesMonth = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    //Last date of the current month
    const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
    console.log(lastDay);

    //Last date of the previous month
    const prevLastDay = new Date(date.getFullYear(), date.getMonth(),0).getDate();
    console.log(prevLastDay);

    //First date of the current month
    const firstDayIndex = date.getDay();
    console.log(firstDayIndex);

    //Last day of the week
    const lastDayIndex = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDay();
    console.log(lastDayIndex);

    //To start from the first day of the week
    const nextDays = 7 - lastDayIndex - 1;
    console.log(nextDays);

    //Display name of the month and year
    const nameofmonth = document.querySelector(".monthname");
    for (var n=0; n<=11; n++){
        if (month_number[n] === month){
            nameofmonth.innerHTML = `<div>
            <h1>
                ${namesMonth[month]} ${yyyy} </h1>
            </div>`
        }
    }

    //Display name of the weekdays
    const nameofdays = document.querySelector('.calendar-weekdays');
    let nod=" ";
    for(var j=0; j<=6; j++){
        nod+= `<div> ${name_Days[j]} </div>`
        console.log(nod);
        nameofdays.innerHTML = nod;
    }

    let days = "";
    for (let x = firstDayIndex; x > 0; x--) {
        days+= `<div class="prev-date">${prevLastDay - x + 1}</div>`
    }

    const displayDays = document.querySelector(".calendar-monthdays");
    for (let i=1; i<=lastDay; i++) {
        if(
            i === new Date().getDate() &&
            date.getMonth() === new Date().getMonth()
        ) {
            days += `<div> ${i} </div>`;
            displayDays.innerHTML = days;
        } else {
            days += `<div> ${i} </div>`;
            displayDays.innerHTML = days;
        }
    }

    for (let j=1; j <= nextDays; j++) {
        days += `<div class="next-date"> ${j} </div>`;
        displayDays.innerHTML = days;
    }
}

//End of Function
calendar();

//Prev Month
const prev_btn = document.querySelector(".prevMonth");

prev_btn.addEventListener("click", function(){
    date.setMonth(date.getMonth() - 1);
    calendar();
})

//Next Month
const next_btn = document.querySelector(".nextMonth");
next_btn.addEventListener("click", function(){
    date.setMonth(date.getMonth() + 1);
    calendar();
})
    </script>
</body>
</html>
